language: objective-c
script:
  - xctool -workspace travisdaolan.xcworkspace -scheme travisdaolan -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace travisdaolan.xcworkspace -scheme travisdaolanTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
